# === Ashen Pastel — Zathura ===

set default-fg                rgba(140,141,135,1)
set default-bg                rgba(21,21,21,1)

set completion-bg             rgba(21,21,21,1)
set completion-fg             rgba(140,141,135,1)
set completion-highlight-bg   rgba(42,42,42,1)
set completion-highlight-fg   rgba(181,182,176,1)
set completion-group-bg       rgba(21,21,21,1)
set completion-group-fg       rgba(111,112,107,1)

set statusbar-fg              rgba(140,141,135,1)
set statusbar-bg              rgba(21,21,21,1)

set notification-bg           rgba(21,21,21,1)
set notification-fg           rgba(140,141,135,1)
set notification-error-bg     rgba(21,21,21,1)
set notification-error-fg     rgba(198,120,122,1)
set notification-warning-bg   rgba(21,21,21,1)
set notification-warning-fg   rgba(229,192,123,1)

set inputbar-fg               rgba(181,182,176,1)
set inputbar-bg               rgba(28,28,28,1)

set recolor                   "true"
set recolor-lightcolor        rgba(21,21,21,1)
set recolor-darkcolor         rgba(140,141,135,1)

set index-fg                  rgba(140,141,135,1)
set index-bg                  rgba(21,21,21,1)
set index-active-fg           rgba(181,182,176,1)
set index-active-bg           rgba(42,42,42,1)

set render-loading-bg         rgba(21,21,21,1)
set render-loading-fg         rgba(140,141,135,1)

set highlight-color           rgba(111,112,107,0.40)
set highlight-fg              rgba(181,182,176,0.50)
set highlight-active-color    rgba(229,192,123,0.50)

