# =========================
# Gorgeous-Dark Zathura Theme v2
# =========================

# Base background & foreground
set default-bg               rgba(20,22,28,1)        # ultra-deep blackish navy
set default-fg               rgba(225,225,235,1)     # soft off-white

# Completion menu with gradient + shadow effect
set completion-bg            rgba(30,33,45,0.95)     # semi-transparent base
set completion-fg            rgba(225,225,235,1)
set completion-highlight-bg  rgba(75,65,100,0.85)    # violet gradient feel
set completion-highlight-fg  rgba(250,210,255,1)     # subtle pink glow
set completion-group-bg      rgba(30,33,45,0.9)
set completion-group-fg      rgba(140,200,255,1)     # soft neon blue accent

# Statusbar with shadow effect
set statusbar-bg             rgba(25,28,38,1)
set statusbar-fg             rgba(225,225,235,1)

# Notifications with soft glow
set notification-bg          rgba(30,33,45,0.9)
set notification-fg          rgba(225,225,235,1)
set notification-error-bg    rgba(55,30,40,0.85)     # soft crimson shadow
set notification-error-fg    rgba(255,140,170,1)     # rose glow
set notification-warning-bg  rgba(45,40,35,0.9)
set notification-warning-fg  rgba(255,210,150,1)     # golden soft glow

# Inputbar with subtle shadow
set inputbar-bg              rgba(28,26,40,0.95)
set inputbar-fg              rgba(225,225,235,1)

# Recolor for PDFs
set recolor                  "true"
set recolor-lightcolor       rgba(30,33,45,1)
set recolor-darkcolor        rgba(225,225,235,1)

# Index (TOC) with gradients + active highlight
set index-bg                 rgba(28,26,40,0.9)
set index-fg                 rgba(225,225,235,1)
set index-active-bg          rgba(65,55,90,0.85)       # soft violet gradient
set index-active-fg          rgba(250,210,255,0.9)    # glowing accent

# Rendering/loading indicators
set render-loading-bg        rgba(28,26,40,0.95)
set render-loading-fg        rgba(225,225,235,1)

# Highlights (search, selections) with soft glow + transparency
set highlight-color          rgba(95,80,120,0.45)     # violet overlay
set highlight-active-color   rgba(250,200,245,0.4)    # gentle pink glow
set highlight-fg             rgba(250,200,245,0.4)

