set default-fg rgba(216,216,216,1)
set default-bg rgba(17,17,17,1)

set completion-bg rgba(17,17,17,1)
set completion-fg rgba(216,216,216,1)
set completion-highlight-bg rgba(48,48,48,1)
set completion-highlight-fg rgba(216,216,216,1)
set completion-group-bg rgba(17,17,17,1)
set completion-group-fg rgba(160,160,160,1)

set statusbar-fg rgba(216,216,216,1)
set statusbar-bg rgba(17,17,17,1)

set notification-bg rgba(17,17,17,1)
set notification-fg rgba(216,216,216,1)
set notification-error-bg rgba(17,17,17,1)
set notification-error-fg rgba(160,160,160,1)
set notification-warning-bg rgba(17,17,17,1)
set notification-warning-fg rgba(176,176,176,1)

set inputbar-fg rgba(216,216,216,1)
set inputbar-bg rgba(32,32,32,1)

set recolor false
set recolor-lightcolor rgba(17,17,17,1)
set recolor-darkcolor rgba(216,216,216,1)

set index-fg rgba(216,216,216,1)
set index-bg rgba(17,17,17,1)
set index-active-fg rgba(232,232,232,1)
set index-active-bg rgba(48,48,48,1)

set render-loading-bg rgba(17,17,17,1)
set render-loading-fg rgba(216,216,216,1)

set highlight-color rgba(160,160,160,0.4)
set highlight-fg rgba(192,192,192,0.5)
set highlight-active-color rgba(192,192,192,0.5)
