set default-fg rgba(216,222,233,1)      " snow white foreground
set default-bg rgba(46,52,64,1)         " arctic night background

set completion-bg rgba(59,66,82,1)      " dark slate
set completion-fg rgba(216,222,233,1)   " light foreground
set completion-highlight-bg rgba(94,129,172,1)  " nord blue highlight
set completion-highlight-fg rgba(236,239,244,1) " bright white

set statusbar-bg rgba(59,66,82,1)       " dark slate bar
set statusbar-fg rgba(236,239,244,1)    " soft white text

set notification-bg rgba(59,66,82,1)    " dark background
set notification-fg rgba(216,222,233,1) " light text
set notification-error-bg rgba(59,66,82,1)
set notification-error-fg rgba(191,97,106,1)    " frost red
set notification-warning-bg rgba(59,66,82,1)
set notification-warning-fg rgba(235,203,139,1) " frost yellow

set inputbar-bg rgba(59,66,82,1)
set inputbar-fg rgba(216,222,233,1)

set recolor "true"
set recolor-lightcolor rgba(46,52,64,1)
set recolor-darkcolor rgba(236,239,244,1)

set index-bg rgba(46,52,64,1)
set index-fg rgba(216,222,233,1)
set index-active-bg rgba(76,86,106,1)   " active section background
set index-active-fg rgba(236,239,244,1) " active section text

set render-loading-bg rgba(46,52,64,1)
set render-loading-fg rgba(216,222,233,1)

set hint-color rgba(143,188,187,1)      " nord teal
set highlight-color rgba(94,129,172,0.4) " blue highlight
set highlight-active-color rgba(129,161,193,0.5)

