set default-fg                rgba(255,255,255,1)
set default-bg 			          rgba(0,0,0,1)

set completion-bg		          rgba(20,20,20,1)
set completion-fg		          rgba(255,255,255,1)
set completion-highlight-bg	  rgba(50,50,50,1)
set completion-highlight-fg	  rgba(255,255,255,1)
set completion-group-bg		    rgba(20,20,20,1)
set completion-group-fg		    rgba(180,180,180,1)

set statusbar-fg		          rgba(255,255,255,1)
set statusbar-bg		          rgba(20,20,20,1)

set notification-bg		        rgba(20,20,20,1)
set notification-fg		        rgba(255,255,255,1)
set notification-error-bg	    rgba(20,20,20,1)
set notification-error-fg	    rgba(255,80,80,1)
set notification-warning-bg	  rgba(20,20,20,1)
set notification-warning-fg	  rgba(255,200,100,1)

set inputbar-fg			          rgba(255,255,255,1)
set inputbar-bg 		          rgba(20,20,20,1)

set recolor                   "true"
set recolor-lightcolor		    rgba(0,0,0,1)
set recolor-darkcolor		      rgba(255,255,255,1)

set index-fg			            rgba(255,255,255,1)
set index-bg			            rgba(0,0,0,1)
set index-active-fg		        rgba(255,255,255,1)
set index-active-bg		        rgba(20,20,20,1)

set render-loading-bg		      rgba(0,0,0,1)
set render-loading-fg		      rgba(255,255,255,1)

set highlight-color		        rgba(50,50,50,0.5)
set highlight-fg              rgba(200,200,200,0.5)
set highlight-active-color	  rgba(200,200,200,0.5)

